[read]
master.db=csv
master.filename=_produto_loteexpedicao_referencias.sort.codigos.csv
master.select={"keys": ["MD", "REFERENCIA"]}

db=pccon
sql=
  SELECT
    '1' NIVEL_ITEM
  , ? GRUPO_ITEM
  -- SUB_ITEM - calc no ini
  , '000000' ITEM_ITEM
  , 1 ALTERNATIVA_ITEM
  -- SEQUENCIA - calc no ini
  -- SUB_COMP - calc no ini
  , '000000' ITEM_COMP
  -- CONSUMO - calc no sql
  , 0 CONS_UNID_MED_GENERICA
  , 0 SEQUENCIA_TAMANHO
  , case when e.CodItemComponente like 'MD%' then 1
    else 0
    end ALTERNATIVA_COMP
  , '000000' CODIGO_PROJETO
  , '0' SEQUENCIA_PROJETO
  , e.CodItemProdPai cod_pai_fabriq
  , e.Sequencial seq_comp_fabriq
  , tpai.CodTam var_pai_fabriq
  , tfil.CodItemProd cod_comp_fabriq
  , tfil.CodTam var_comp_fabriq
  FROM TAB_Estrutura e
  JOIN dbo.TAB_TamanhoDoItemDeProducao tpai
    on tpai.CodItemProd = e.CodItemProdPai
  LEFT JOIN dbo.TAB_TamanhoDoItemDeProducao tfil
    on tfil.CodItemProd = e.CodItemComponente
   and tfil.CodTam = tpai.CodTam
  WHERE e.CodItemProdPai like 'MD' + ?
    AND e.TipoCombinacaoTam = 2
  ORDER BY
    e.Sequencial

[functions]
SUB_ITEM={"translate":
  { "select": "TAM"
  , "type": "t"
  , "from": "_produto_md_tamanho_cor.csv"
  , "where": [["REFERENCIA", "grupo_item"],["CODTAM", "var_pai_fabriq"]]
  }}
SUB_COMP_TR={"translate":
  { "select": "TAM"
  , "type": "t"
  , "from": "_componentes_tamanho_cor.tecidos.insumos.csv"
  , "where": [["CODITEMPROD", "cod_comp_fabriq"],["CODTAM", "var_comp_fabriq"]]
  }}
SEQUENCIA={"translate":
  { "select": "SEQUENCIA"
  , "type": "t"
  , "from": "_produto_md_estrutura.pamd.csv"
  , "where": [["GRUPO_ITEM", "grupo_item"],["SEQ_COMP_FABRIQ", "seq_comp_fabriq"]]
  }}
sub_comp={"if_not_null": {"test_field": "var_comp_fabriq", "field": "sub_comp_tr", "else_value": "000"}}

[columns]
NIVEL_ITEM=t
GRUPO_ITEM=t
SUB_ITEM=t
ITEM_ITEM=t
ALTERNATIVA_ITEM=n
SEQUENCIA=t
SUB_COMP=t
ITEM_COMP=t
#CONSUMO=t
CONS_UNID_MED_GENERICA=n
SEQUENCIA_TAMANHO=0
ALTERNATIVA_COMP=1
CODIGO_PROJETO=t
SEQUENCIA_PROJETO=t
cod_pai_fabriq=t
var_pai_fabriq=t
seq_comp_fabriq=t
cod_comp_fabriq=t
var_comp_fabriq=t

[post_process]
external110={ "id": "1", "script": "uniqtuples.py", "args": ["_produto_pa_estrutura_combinacao_cor_d"] }
external120={ "id": "2", "script": "uniqtuples.py", "args": ["_produto_pa_estrutura_combinacao_cor_m"] }
external130={ "id": "3", "script": "uniqtuples.py", "args": ["_produto_md_estrutura_combinacao_cor_d"] }
external140={ "id": "4", "script": "uniqtuples.py", "args": ["_produto_md_estrutura_combinacao_cor_m"] }
external210={ "id": "5", "script": "uniqtuples.py", "args": ["_produto_pa_estrutura_combinacao_tamanho_d"] }
external220={ "id": "6", "script": "uniqtuples.py", "args": ["_produto_pa_estrutura_combinacao_tamanho_m"] }
_external230={ "id": "final", "script": "uniqtuples.py", "args": ["_produto_md_estrutura_combinacao_tamanho_d"] }
