[read]
master.db=csv
master.filename=_produto_loteexpedicao_referencias.sort.codigos.csv
master.select={"keys": ["PA", "REFERENCIA"]}

db=pccon
sql=
  SELECT
    '1' NIVEL_ITEM
  , ? GRUPO_ITEM
  -- SUB_ITEM - calc no ini
  , '000000' ITEM_ITEM
  , 1 ALTERNATIVA_ITEM
  -- SEQUENCIA - calc no ini
  -- SUB_COMP - calc no ini
  , '000000' ITEM_COMP
  -- CONSUMO - calc no sql
  , 0 CONS_UNID_MED_GENERICA
  , 0 SEQUENCIA_TAMANHO
  , case when ct.CodItemComponente like 'MD%' then 1
    else 0
    end ALTERNATIVA_COMP
  , '000000' CODIGO_PROJETO
  , '0' SEQUENCIA_PROJETO

  , ct.CodItemProdPai cod_pai_fabriq
  , ct.Sequencial seq_comp_fabriq
  , ct.CodTamPai var_pai_fabriq
  , ct.CodItemComponente cod_comp_fabriq
  , ct.CodTamComponente var_comp_fabriq

  FROM TAB_CombinacaoDeTamanho ct
  JOIN TAB_TamanhoDoItemDeProducao cp on cp.CodItemProd = ct.CodItemProdPai and cp.CodTam = ct.CodTamPai

  WHERE ct.CodItemProdPai like 'PA' + ?
    --AND ct.Sequencial='57812'
    --AND ct.CodTamanhoPai='BR'

  ORDER BY
    ct.Sequencial

[functions]
SUB_ITEM={"translate":
  { "select": "TAM"
  , "type": "t"
  , "from": "_produto_pa_tamanho_cor.csv"
  , "where": [["REFERENCIA", "grupo_item"],["CODTAM", "var_pai_fabriq"]]
  }}
SUB_COMP={"translate":
  { "select": "TAM"
  , "type": "t"
  , "from": "_componentes_tamanho_cor.tecidos.insumos.csv"
  , "where": [["CODITEMPROD", "cod_comp_fabriq"],["CODTAM", "var_comp_fabriq"]]
  }}
SEQUENCIA={"translate":
  { "select": "SEQUENCIA"
  , "type": "t"
  , "from": "_produto_md_estrutura.pamd.csv"
  , "where": [["GRUPO_ITEM", "grupo_item"],["SEQ_COMP_FABRIQ", "seq_comp_fabriq"]]
  }}

[columns]
NIVEL_ITEM=t
GRUPO_ITEM=t
SUB_ITEM=t
ITEM_ITEM=t
ALTERNATIVA_ITEM=n
SEQUENCIA=t
SUB_COMP=t
ITEM_COMP=t
#CONSUMO=t
CONS_UNID_MED_GENERICA=n
SEQUENCIA_TAMANHO=0
ALTERNATIVA_COMP=1
CODIGO_PROJETO=t
SEQUENCIA_PROJETO=t
cod_pai_fabriq=t
var_pai_fabriq=t
seq_comp_fabriq=t
cod_comp_fabriq=t
var_comp_fabriq=t
