[read]
master.db=csv
master.filename=_produto_loteexpedicao_referencias.sort.codigos.csv
master.select={"keys": ["PA", "REFERENCIA"]}
_master.first=50

db=pccon
sql=
  SELECT
    '1' NIVEL_ITEM
  , ? GRUPO_ITEM
  , '000' SUB_ITEM
  -- ITEM_ITEM - calc no ini
  , 1 ALTERNATIVA_ITEM
  -- SEQUENCIA - calc no ini
  , '000' SUB_COMP
  -- ITEM_COMP - calc no ini
  -- CONSUMO - calc no sql
  , 0 CONS_UNID_MED_GENERICA
  , 0 SEQUENCIA_TAMANHO
  , case when cc.CodItemProdPai like 'MD%' then 1
    else 0
    end ALTERNATIVA_COMP
  , '000000' CODIGO_PROJETO
  , '0' SEQUENCIA_PROJETO

  , cc.CodItemProdPai cod_pai_fabriq
  , cc.Sequencial seq_comp_fabriq
  , cc.CodCorPai cor_pai_fabriq
  , cc.CodItemComponente cod_comp_fabriq
  , cc.CodCorComponente cor_comp_fabriq

  FROM TAB_CombinacaoDeCor cc
  JOIN TAB_CorDoItemDeProducao cp on cp.CodItemProd = cc.CodItemProdPai and cp.CodCor = cc.CodCorPai

  WHERE cc.CodItemProdPai like 'PA' + ?
    --AND cc.Sequencial='57812'
    --AND cc.CodCorPai='BR'

  ORDER BY
    cc.Sequencial

[functions]
ITEM_ITEM={"translate":
  { "select": "COR"
  , "type": "t"
  , "from": "_produto_pa_tamanho_cor.csv"
  , "where": [["REFERENCIA", "grupo_item"],["CODCOR", "cor_pai_fabriq"]]
  }}
ITEM_COMP={"translate":
  { "select": "COR"
  , "type": "t"
  , "from": "_componentes_tamanho_cor.tecidos.insumos.csv"
  , "where": [["CODITEMPROD", "cod_comp_fabriq"],["CODCOR", "cor_comp_fabriq"]]
  }}
SEQUENCIA={"translate":
  { "select": "SEQUENCIA"
  , "type": "t"
  , "from": "_produto_md_estrutura.pamd.csv"
  , "where": [["GRUPO_ITEM", "grupo_item"],["SEQ_COMP_FABRIQ", "seq_comp_fabriq"]]
  }}

[columns]
NIVEL_ITEM=t
GRUPO_ITEM=t
SUB_ITEM=t
ITEM_ITEM=t
ALTERNATIVA_ITEM=n
SEQUENCIA=t
SUB_COMP=t
ITEM_COMP=t
#CONSUMO=t
CONS_UNID_MED_GENERICA=n
SEQUENCIA_TAMANHO=0
ALTERNATIVA_COMP=1
CODIGO_PROJETO=t
SEQUENCIA_PROJETO=t
cod_pai_fabriq=t
cor_pai_fabriq=t
seq_comp_fabriq=t
cod_comp_fabriq=t
cor_comp_fabriq=t
